<div data-sly-use.mbeanObj="com.bcbsil.core.TouchMultiComponent" data-sly-unwrap>  </div>
<div data-sly-test="${!mbeanObj.mBean}" data-sly-unwrap> </div>

<div id="box-1" class="sp-bx1" style="padding-top: 0px;padding-left: 0px;padding-right: 0px;padding-bottom: 0px;">
<img src="${properties.img}" style="height: 278px;"/>
<div class="box-text-content more-text">
<h1 class="remove-rt-arrow"><strong>${properties.text1}</strong></h1>
                
          <ul class="block-link-list">
          				<div data-sly-test="${mbeanObj.mBean}" data-sly-list.items="${mbeanObj.mBean}" data-sly-unwrap>
            			<div data-sly-list.itemsList="${items.items}" data-sly-unwrap>
							<li><a href="${itemsList.path}">${itemsList.page}</a></li>

          </ul>

           </div>
           </div>