
<div data-sly-use.textimage="com.bcbsil.core.TextImageMultifield" data-sly-unwrap> </div>


<section class="home-mid-section top-border " style="padding-bottom:0;">
    <div class="row">
    <div data-sly-list.head="${textimage.MultiFieldItems}" data-sly-unwrap>
        <div class="large-6 medium-6 columns text-center action-button-right">
           <a class="home-seminarnew" href="${head.link}"><img src="${head.src}">
           <h3>${head.title}</h3></a>
        </div>

    </div>

</div>
 <div class="row alert-message-container">
       

      <div  class="large-12 columns" >

           <div class="alert-message-display" >

<ul id="homepage-alert"  >
<li><a href="#">
${properties.alerttext}</a></li>
</ul>


</div>
      </div>
    </div>



  </section>