

<div data-sly-use.mbeanObj="com.bcbsil.core.TouchMultiComponent" data-sly-use.multiItems="com.bcbsil.core.TwoMultiComponent" data-sly-use.imageItems="com.bcbsil.core.ImageMultiComponent" data-sly-unwrap> </div>

<div class="ls-row fullWidth_row" id="pageFooter">
<div class="ls-fxr" id="ls-gen46725115-ls-fxr">
<div class="ls-col" id="ls-row-1-col-1-row-1-col-1-row-3-col-1">
<div class="ls-col-body" id="ls-gen46725116-ls-col-body">
<div class="ls-row" id="ls-row-1-col-1-row-1-col-1-row-3-col-1-row-1">
<div class="ls-fxr" id="ls-gen46725117-ls-fxr">
<div class="ls-area" id="ls-row-1-col-1-row-1-col-1-row-3-col-1-row-1-area-1">
<div class="ls-area-body" id="ls-gen46725118-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1408502248032">
<div class="iw_component" id="1408502248032">
<div>
<footer role="contentinfo" >

<!-- footer row 1 -->

<div class="row btm-margin hide-for-small">


     	<div data-sly-test="${!mbeanObj.mBean}" data-sly-unwrap>Add values in Dialog</div>
    	<div data-sly-test="${mbeanObj.mBean}" data-sly-list.items="${mbeanObj.mBean}" data-sly-unwrap>
		<div class="large-4 columns">
            <h3>${items.dashboard}</h3>
     <hr  class="gray-line">
     <ul class="footer-navlist">
    		<div data-sly-list.itemsList="${items.items}" data-sly-unwrap>


				<li>
					<a href="${itemsList.path}">${itemsList.page}</a> 
				 </li>

            </div>
            </ul>
      	</div>


</div>

</div>
<div class="row footer-social-media">
<div class="footer-sm-container" >
<div class="social-media-icons-column">

<div data-sly-list.ihead="${imageItems.multiFieldItems}" data-sly-unwrap>

<a href="${ihead.slink}">
<img src="${ihead.simage}" alt="${ihead.saltname}" title="${ihead.stitle}">
</a>
</div>

</div>

 <div class="footer-utility-column">

                     <ul class="inline-list-footer ">


							<div data-sly-list.head="${multiItems.multiFieldItems}" data-sly-unwrap>
								<li class=""><a href="${head.link}">${head.title}</a></li>
							</div>

                     </ul>
                             
  

</div>
</div>
</div>
<div class="row">
   <div class="legal-container">
      <div class="large-12 columns" ><p class="legal">${properties.text}
&copy; Copyright ${properties.company} All Rights Reserved.</p>
      </div>
    </div>
  </div>

</footer>



<style>
.social-media-icons-column {width: 25%; }
.footer-utility-column {width: 74%; } 
.inline-list-footer li {padding: 0 0.25em 0 0.5em; }


@media (max-width: 900px) { 
.social-media-icons-column, html[lang="es"] .social-media-icons-column{
	width:100%;

		}
	.footer-utility-column, html[lang="es"] .footer-utility-column{
	width:100%;

		}

}


</style>



</div>
</div></div>
<div class="ls-cmp-wrap" id="w1409072962036"><div class="iw_component" id="1409072962036"><div></div></div></div>
</div></div>
<div class="ls-row-clr"></div>
</div></div></div></div>
<div class="ls-row-clr"></div>
</div></div>