/************************************************************
BCBS Public Site Home Page Styles
Publish Date: 9/30/2015
Written by Brenda Kim
*************************************************************/


/* 2016 Styles */


	/************************************************/	
	/* BOX ONE */
	/************************************************/
	#s-onenew{background:#023e62 url(/content/dam/bcbsil/imgs/bcbs-home-box1.png); background-position:top center; background-repeat: no-repeat; background-size:100%; padding:1em; margin-bottom: 0.7em; height:262px;}

	#s-onenew .title-block{padding: 0.5em ; border:solid 5px #7cbbdc; margin-bottom:0.5em; font-family: 'UniversCondensed' , Arial, sans-serif; }
	#s-onenew h3{font-size:2.8em; color:#fff; letter-spacing: 2px; line-height:1.1em; }
	#s-onenew h3.larger {font-size:3.1em; letter-spacing: 1px; } 
	html[lang="es"] #s-onenew h3 {
	font-size: 1.7em ;	
	}
	html[lang="es"] #s-onenew h3.larger {	
		font-size: 2.5em ;
		}
	
	@media screen and (max-width:1000px){
		
		html[lang="es"] #s-onenew h3 {	
		font-size: 1.3em ;	
		}
		html[lang="es"] #s-onenew h3.larger {	
		font-size: 2.4m ;	
		}
	}
	
	
	#s-onenew h3 .blue-text{color:#a1ddff;}
	
	#s-onenew p {color: #fff; font-size: 1em; }
	#s-onenew p:nth-last-child(1) {margin-bottom: 0; }
	#s-onenew a{
		display:block; 
		font-size:1em; 
		color:rgba(255,255,255,1); 
		line-height:1.2em;
		padding:0.5em 0.25em;
		font-family: 'Arial', Helvetica, sans-serif; 
		}
	#s-onenew a:focus {color: white !important; }

	#s-onenew a:hover{
		color:rgba(255,255,255,1); 
		text-decoration: underline;
	}
	
	.double-arrow-link {list-style: none; margin-left: 0; }
	.double-arrow-link li {margin: 0; }
	.double-arrow-link li:before {color: white; content: "\00BB"; font-size: 1.2em; padding: 0 3px 0 0; display: inline-block; width: 5%; text-align: right; vertical-align: top; }
	.double-arrow-link li a {display:inline-block !important; width: 90%; }

	@media (min-width:401px) and (max-width:1024px){
		#s-onenew{background-position:top; background-size:cover; height:240px;}
		#s-onenew .title-block{padding: 0.5em; margin-bottom:0.5em; }
		#s-onenew h3{font-size:1.9em; color:#fff; line-height:1em; }
		#s-onenew h3.larger {font-size: 3em; }
		#s-onenew a{
			padding:0.5em 0.25em;
			font-size:1.0em; 
			line-height:1em;
		}
	}

	@media screen and (max-width:400px){
		#s-onenew{height:236px; }
		#s-onenew .title-block{padding:0.5em 0.5em; margin-bottom:0.5em; }
		#s-onenew h3{font-size:1.5em; color:#fff; line-height:1em;}
		#s-onenew h3.larger {font-size: 2em; }
		html[lang="es"] #s-onenew h3.larger {font-size: 1.8em ; }
		#s-onenew a{
			padding:0.5em 0.25em 0.5em;
			font-size:1em; 
			line-height:1em;
		}
	}

	/************************************************/	
	/* BOX TWO */
	/************************************************/
		#s-twonew{width: 32%; display:block; height: 120px; float: left; margin-right: 2%; position:relative; overflow:hidden; background-color:#baf6ff; text-align:center; padding:1.5em 1em 1em; transition: 0.4s background-color;}
		#s-twonew:hover{background-color:#64d9eb;}
		#s-twonew h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:15px; padding:1em; margin-left:auto; margin-right:auto; left:0; right:0; text-align:center; position:absolute; bottom:0;}

		@media (min-width:401px) and (max-width:1024px){

			#s-twonew{height: 143px; width: 24%; padding:2em 0;}
			#s-twonew h3{bottom:0.5em;}
		}

		@media screen and (max-width:400px){
			
			#s-twonew{height: 135px; width: 30%; padding:1.5em 0;}
			#s-twonew h3{bottom:0.75em;}

		}
		
		@media screen and (max-width:360px){
    
	#s-twonew img {width: 45px; height: 30px;  }
	}
		


	/************************************************/	
	/* BOX THREE */
	/************************************************/
	#s-threenew{width: 66%; display:block; height: 120px; background-color: #d9f0ba; background-image:url(/content/dam/bcbsil/imgs/medicaid-icon.png); background-repeat:no-repeat; background-position: 93% 18px; overflow: hidden; position:relative;}
	#s-threenew:hover, #s-threenew:focus {background-color: #86c43b;}
	#s-threenew h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:16px; padding:1em; text-align:left; position:absolute; bottom:0;}
	#s-threenew:hover h3, #s-threenew:focus h3{display:none;}
	
	
	#s-threenew-ok{width: 66%; display:block; height: 120px; background-color: #d9f0ba; background-image:url(/content/dam/bcbsil/imgs/medicaid-icon.png); background-repeat:no-repeat; background-position: 93% 18px; overflow: hidden; position:relative; transition: 0.4s background-color;}
	#s-threenew-ok:hover, #s-threenew:focus {background-color: #86c43b;}
	#s-threenew-ok h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:16px; padding:1em; text-align:left; position:absolute; bottom:0;}
	#s-threenew-ok:hover h3, #s-threenew-ok:focus h3{color:#fff;}
	
	
	#s-threenew-nm{width: 66%; display:block; height: 120px; background-color: #d9f0ba; background-image:url(/content/dam/bcbsil/imgs/medicaid-icon.png); background-repeat:no-repeat; background-position: 93% 18px; overflow: hidden; position:relative; transition: 0.4s background-color;}
	#s-threenew-nm:hover, #s-threenew:focus {background-color: #86c43b;}
	#s-threenew-nm h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:16px; padding:1em; text-align:left; position:absolute; bottom:0;}
	#s-threenew-nm:hover h3, #s-threenew-ok:focus h3{color:#fff;}
	
	#s-threenew #medicaidlinks{
		padding:0.5em;
		/* visibility: hidden; */
		opacity: 0;
		transition: visibility 0.2s, opacity 0.5s;
	}
	#s-threenew:hover #medicaidlinks, #s-threenew:focus #medicaidlinks{
		/* visibility: visible; */
		opacity: 1;
	}

	#medicaidlinks a{display:block; line-height:20px; font-size:13px; color:#fff; line-height:14px; transition: all 0.4s; padding-top:3px; padding-bottom: 3px;}
	#medicaidlinks a:hover, #medicaidlinks a:focus	{color: white !important; text-decoration:underline; }

	
	@media (min-width:401px) and (max-width:1024px){
		#s-threenew{background-position: 93% 42px;}
		#s-threenew #medicaidlinks{
			visibility: visible;
			opacity: 1;
		}
		#s-threenew h3{display:none;}
		#s-threenew {background-color: #86c43b; height: 143px; width: 74%;}
		
		#s-threenew-ok{background-position: 93% 42px;}
		#s-threenew-ok h3{}
		#s-threenew-ok {height: 143px; width: 74%;}
		
		#s-threenew-nm{background-position: 93% 42px;}
		#s-threenew-nm h3{}
		#s-threenew-nm {height: 143px; width: 74%;}
		
	}
		
	@media screen and (max-width:400px){
		#s-threenew{background-position: 93% 35px;}
		#s-threenew #medicaidlinks{
			visibility: visible;
			opacity: 1;
		}
		#s-threenew h3{display:none;}
		#s-threenew {background-color: #86c43b; height: 135px; width: 68%;}
		
		#s-threenew-ok{background-position: 93% 35px;}
		#s-threenew-ok h3{}
		#s-threenew-ok {height: 135px; width: 68%;}
		
		#s-threenew-nm{background-position: 93% 35px;}
		#s-threenew-nm h3{}
		#s-threenew-nm {height: 135px; width: 68%;}
	
	}
	
	/************************************************/
	/* BOX FOUR */
	/************************************************/
	#s-fournew{width: 49%; height: 127px; background-color:#0192d1; background-image:url(/content/dam/bcbsil/imgs/wyg-icon.png); background-position: 98% bottom;  background-repeat:no-repeat; float:left; margin-right: 2%; position:relative; overflow:hidden; transition: background-color 0.2s;}
	#s-fournew:hover{background-color: #0069a3;}

	#s-fournew h3{color:#fff; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:20px; padding:0.5em 1em; text-align:left; position:absolute; bottom:0; }
	#s-fournew:hover h3{}

	@media (min-width:401px) and (max-width:1023px){
		#s-fournew h3{font-size:19px; padding: 0.75em;}
		html[lang="es"] #s-fournew h3{font-size:17px; padding: 0.75em;}
	}
			
	@media screen and (max-width:400px){
		#s-fournew h3{font-size:18px; padding: 0.5em;}
		html[lang="es"] #s-fournew h3{font-size:16px; padding: 0.5em;}
	}

	/************************************************/
	/* BOX FIVE */
	/************************************************/
	#s-fivenew {width: 49%; height: 127px; background-image:url(/content/dam/bcbsil/imgs/find-a-doc-icon-2.png); background-color:#e9a73a; background-size: cover;  overflow:hidden;  position:relative; transition: background-color 0.2s; }
	#s-fivenew:hover {background-color:#da8b08;}
	#s-fivenew h3{color:#fff; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:21px; padding:0.5em 0 0.5em 1em; text-align:left; position:absolute; bottom:0; white-space:nowrap;}
	#s-fivenew .box-hover-screen {position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 1em 0 1em 1em; -webkit-backface-visibility: hidden; backface-visibility: hidden; min-width: 100%; min-height:100%; opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -webkit-transition: opacity 0.35s; transition: opacity 0.35s; background-color:#030c17 ; }



	@media (min-width:401px) and (max-width:1023px){

		#s-fivenew h3{font-size:19px; padding: 0.5em 1em;}
		html[lang="es"] #s-fivenew h3{font-size:17px; padding: 0.5em 1em;}
	}
		
	@media screen and (max-width:400px){

		#s-fivenew h3{font-size:18px; padding: 0.5em 1em;}
		html[lang="es"] #s-fivenew h3{font-size:16px; padding: 0.5em 1em;}

	}

	/************************************************/
	/* BOX SIX */
	/************************************************/
	#s-sixnew {width: 100%; 
		height: 256px; 
		background-color: #fff; 
		float:left; 
		position:relative;
		background-image: url(/content/dam/bcbsil/imgs/medicare-image.jpg); 
		background-repeat: no-repeat; 
		background-size: cover;
		background-position: center 0px; 	
		padding:1em;
	}
	
	#s-sixnew .box-content {visibility: visible; opacity: 1;}
	#s-sixnew:hover {background-image: url(/content/dam/bcbsil/imgs/medicare-image.jpg);}
	
	#s-sixnew:hover  .content {opacity:1;}
	#s-sixnew .content {position:absolute; bottom:1em; z-index:1; padding:0; opacity:1;}
	#s-sixnew .content h3 {color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:22px; }
	#s-sixnew .content p {color: #062f52; font-size:17px; padding:0; margin-bottom:0;}
	#s-sixnew .content p:hover {text-decoration:underline; }

	
	@media (min-width:401px) and (max-width:1023px){}
		
	@media screen and (max-width:400px){
		#s-sixnew .content h3 {font-size:20px; }
		#s-sixnew .content p {font-size:14px; padding:0 1em 0 0; margin-bottom:0; }
	
	}
	
	
	
	/************************************************/
	/* BOX SEVEN */
	/************************************************/
	#s-sevennew{width: 100%; height: 123px; float:left; margin-bottom: 0.7em; display:block; position:relative; overflow:hidden; background-color:#ebeff2; text-align:center; padding:1em; transition: 0.4s background-color;}
	#s-sevennew:hover{background-color:#b3daed;}
	#s-sevennew img{display: block; margin-left:auto; margin-right:auto; left:0; right:0; text-align:center; position:absolute;}
	#s-sevennew h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:15px; padding:1em; margin-left:auto; margin-right:auto; left:0; right:0; text-align:center; position:absolute; bottom:0;}
	
	@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
	html[lang="es"] #s-sevennew h3 {font-size: 0.85em; }
	
	}
	
	
	@media screen and (max-width:767px){
	html[lang="es"] #s-sevennew h3 {font-size: 0.8em; }
	#s-sevennew img {top: initial; }
	}
	
	@media screen and (max-width:360px){
    html[lang="es"] #s-sevennew h3 {font-size: 0.8em; }
	html[lang="es"] #s-sevennew img {width: 24px; height: 30px;  }
	}
	
	
	
	/* BOX EIGHT */
	#s-eightnew{width: 100%; height: 123px; float:left; margin-bottom: 0; display:block; position:relative; overflow:hidden; background-color:#ebeff2; text-align:center; padding:1.5em 1em 1em; transition: 0.4s background-color;}
	#s-eightnew:hover{background-color:#b3daed;}
	#s-eightnew h3{color:#333333; font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; font-size:15px; padding:1em; margin-left:auto; margin-right:auto; left:0; right:0; text-align:center; position:absolute; bottom:0;}
	
	@media (min-width:401px) and (max-width:1023px){}
	
	@media screen and (max-width:400px){
		#s-eightnew{padding:1em;}
	}
                        

.home-alertsnew {padding:0.5em 0; /*background-color:#fce8cf;*/ margin-bottom:1em;}
.home-gomobile{padding:0.5em 0; /*background-color:#edf1f2;*/ margin-bottom:1em;}
.home-seminarnew{padding:0.5em 0; /*background-color:#edf1f2;*/ margin-bottom:1em;}

.action-button-left{padding-left:0; padding-right:0.46875em;}
.action-button-mid{padding-left:0.46875em; padding-right:0.46875em;}
.action-button-right{padding-left:0.46875em; padding-right:0;}

@media screen and (max-width:767px){
.home-alertsnew {background-color:#fce8cf;}
.home-gomobile{background-color:#edf1f2;}
.home-seminarnew{background-color:#edf1f2;}
	
.action-button-left{padding-left:0; padding-right:0;}
.action-button-mid{padding-left:0.46875em; padding-right:0.46875em;}
.action-button-right{padding-left:0; padding-right:0;}
	
}

a.home-alertsnew {display:block;}
a.home-gomobile {display:block;}
a.home-seminarnew {display:block;}

.home-alertsnew img {display:inline-block;}
.home-gomobile img {display:inline-block;}
.home-seminarnew img {display:inline-block;}



.home-alertsnew h3 {font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; display:inline-block; color: #8b2016; line-height:39px; padding-left:0.5em;     vertical-align: text-bottom; margin-top: 1px;}
.home-gomobile h3{font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; display:inline-block; color:#015488; line-height:39px; padding-left:0.5em;     vertical-align: text-bottom; margin-top: 1px;}
.home-seminarnew h3{font-family: 'UniversCondensedBold' , Arial, sans-serif; font-weight:normal; display:inline-block; color:#015488; line-height:39px; padding-left:0.5em;     vertical-align: text-bottom; margin-top: 1px;}

.home-alertsnew:hover  h3{text-decoration:underline;}
.home-gomobile:hover h3{text-decoration:underline;}
.home-seminarnew:hover h3{text-decoration:underline;}






#mainContent {padding:0; }
main.wrapper {width: 100%; max-width: 1000px; height: auto;margin: 0 auto; }
h1 {color: #fff; margin: 0; text-transform: uppercase !important; font-family: 'univers47_condensed_light' , Arial, sans-serif; padding: 0.4em 0.9em; line-height: 1.3em; }
h2 {font-size: 1.2em; color: #fff; margin: 0; text-transform: uppercase !important; font-family: 'univers47_condensed_light' , Arial, sans-serif; padding: 0.4em 0.9em; line-height: 1.3em;  }
h1.hidden-header, h2.hidden-header {position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip: rect(0, 0, 0, 0); border: 0;  display: initial !important; }



h3 {text-transform: uppercase;  font-family: 'univers47_condensed_light' , Arial, sans-serif; color: #2f92d0; margin: 0; line-height: 1.3em; text-align:left; font-size:1.1em;  }
h4 {text-transform: uppercase;  font-family: 'univers47_condensed_light' , Arial, sans-serif; color: #4f4f4f; margin: 0 0 12px 0; line-height: 1.3em; font-size: 1.2em;  }
h4:after {content: ""; background: #a0de5f; width: 49px; height: 1px; padding: 0; margin: 1px 0 0 0; display: block; }
h5 {color: #5d5d5d; font-family:'Arial', Helvetica, sans-serif; font-weight:bold; font-size: 0.95em; margin: 0 0 0.3em 0; display:block; }
.block-text {display:block !important; }
.block-text-desktop-only {display:block;}
.block-ipad-and-mobile {display:inline; }
.block-ipad-only, .block-mobile-only {display:inline; }
.bold {font-weight:bold; }
.inline-block{display: inline-block; word-wrap: break-word; }
.sm-case {text-transform: lowercase; }
.small-text {font-size: 0.8em!important; font-weight: normal; margin-bottom: 0.7em; }
h1.remove-rt-arrow:after, h2.remove-rt-arrow:after, h3.remove-rt-arrow:after, h4.remove-rt-arrow:after {display:none !important; }
.no-break {white-space: nowrap; }

/*foundation overwrite*/
.no-padding  {padding:0 ; }
.margin-top {margin-top: 2%!important; }
.rt-padding-desktop {padding-right:1% !important; padding-left:0 !important; }
.no-left-padding {padding-left: 0!important;}
.no-margin {margin: 0!important; }

/*main banner section*/
a.link-block {min-width: 100%; min-height: 100%; color:#fff; position: absolute; text-decoration: none; left:0; top:0; right:0; bottom:0; }
#home-banner-section p {line-height: 1.3em; }
.box-container{overflow:hidden; width: 100%; height: auto; margin-bottom: 0.7em;  }
.box-left-column {width: 60%; height: auto; float:left; margin-right: 2%; }
.box-right-column {width: 38%; height: auto; overflow: hidden; }

/*box s-two, s-three, s-four, s-five, s-seven, s-eight*/
.header-content {width: 100%; height:100%; bottom: 0; left: 0; right: 0; overflow: hidden; text-align: left; position: absolute; z-index:20;  background:none; }
.header-content h1 {padding: 0.4em 0.9em; color: #ffffff; font-size: 1.9em;  position: absolute; bottom:10px;left:0; display: block; text-transform: uppercase !important;  }
.header-content h2 {padding: 0.4em 0.9em; color: #ffffff; position: absolute; bottom:10px; left:0; display: block; text-transform: uppercase !important; }
.header-content p {padding: 0.4em 0.9em; color: #fff; font-size: 1.1em; position: absolute; bottom:14px; opacity:0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); left:0; margin:0;  } 
.box-hover-screen {position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 1em; -webkit-backface-visibility: hidden; backface-visibility: hidden; min-width: 100%; min-height:100%; opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -webkit-transition: opacity 0.35s; transition: opacity 0.35s; background-color:#030c17 ; }
.header-content sup, .box-content sup {vertical-align:top; } 

/*box s-one, s-six*/
.box-bgimg {min-width: 100%; min-height:100%; background-size: cover; opacity: 1; -webkit-transition: opacity 0.35s; transition: opacity 0.35s; position: absolute; top: 0; left: 0; right: 0; bottom: 0;  }
.box-content {position: absolute; top: 0; left: 0; width: 100%; height: 100%; padding: 1em; -webkit-backface-visibility: hidden; backface-visibility: hidden; }
.box-content::before {position: absolute; top: 15px; right: 15px; bottom: 15px; left: 15px; border: 2px solid #fff; box-shadow: 0 0 0 30px rgba(255,255,255,0.2); content: ''; opacity: 0; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s;-webkit-transform: scale3d(1.4,1.4,1); transform: scale3d(1.4,1.4,1); }
.box-content p {opacity:0; color: #fff; }
.box-content p a{color: #fff; }

/*all boxes*/
ul.link-block-list{ width:100%; list-style:none; padding: 0.4em 0.9em; color: #ffffff; position: absolute; margin:0; opacity: 1; -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1);  }
ul.link-block-list li {font-size: 0.9em; list-style:none;  line-height: 1.2em !important; margin: 0 0 10px 0; }
ul.link-block-list li a {display: block; width: 100%; color:#fff;}
ul.link-block-list li a:after { width: 5%; content: "\00A0\203A"; padding: 0 ; color: #fff; margin:0; display:inline; vertical-align:top; text-align:left;   }
ul.link-block-list li a:focus {color:#fff !important;  }
.header-content ul.link-block-list, .box-content ul.link-block-list {opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); }
.box-content ul.link-block-list {color:#fff; }
ul.list-no-link {opacity: 0; margin: 0 10% 10px 10%;  }
ul.list-no-link li {margin-bottom:0; color:#fff !important; line-height: 1.35em !important; }
.hover-only{display:none; }















/*each box specific styles*/
#s-one {width: 100%; height: 272px; background-color: #01142c; float: left; margin-bottom: 0.7em; position:relative; overflow:hidden; cursor:pointer; }
#s-one .box-bgimg {background-image: url(/images/bcbs/redesign/content/homepage/home-2015/bcbs-plans-for-family.png); background-repeat: no-repeat; background-position: center 0px ;  }
#s-one.nm {cursor:default; }
#s-one.nm .box-bgimg {background-image: url(/images/bcbs/redesign/content/homepage/home-2015/nm_medicare-bg.png); }
#s-one .box-content h1, #s-one .box-content h2 {width: 100%; height: auto; position: absolute; bottom: 0; left: 0; right: 0; text-align: left; overflow: hidden; background-color: rgba(47, 146, 208, 0.7); font-size: 1.5em; }
#s-one .box-content p {font-size: 1.2em; bottom: initial; color:#fff; padding: 10% 10% 0 10%; margin:0; opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(1.5); transform: scale(1.5); width:100%; height:auto; min-height:initial; margin: 0 0 15px 0;  }
#s-one p.small-text {transition: none;  -webkit-transition:none; transform: none; -webkit-transform:none; }
#s-one ul.link-block-list {padding: 0 10% 0 10%; }
#s-two {width: 32%; height: 110px; background:#87d82f url(/images/bcbs/redesign/content/homepage/home-2015/icon-3.png) no-repeat right 0px; float: left; margin-right: 2%; position:relative; overflow:hidden;  }
#s-three {width: 66%; height: 110px; background: #55d0f1 url(/images/bcbs/redesign/content/homepage/home-2015/medicare-icon.png) no-repeat right 10px; overflow: hidden; position:relative; }
#s-three.il li {font-size: 0.75em; margin: 0 0 0.5em; } 
#s-three ul.link-block-list {bottom: 4px; }
#s-four {width: 49%; height: 127px; background:#2f92d0 url(/images/bcbs/redesign/content/homepage/home-2015/family-icon.png) no-repeat 10px  10px; float:left; margin-right: 2%; position:relative; overflow:hidden;}
#s-four.no-svg {background:#2f92d0 url(/images/bcbs/redesign/content/homepage/home-2015/family-icon.png) no-repeat 10px  10px; }
#s-five {width: 49%; height: 127px; background:#87d82f url(/images/bcbs/redesign/content/homepage/home-2015/find-doctor-bg.png) no-repeat left bottom; background-size: cover;  overflow:hidden;  position:relative; }
#s-five h2, #s-five p{color: #4166b6;  }
#s-six {width: 100%; height: 256px; background-color: #01142c; float:left; position:relative; overflow:hidden;  }
#s-six .h2-container {background-color: rgba(87, 137, 168, 0.5);  }
#s-six .box-bgimg {background-image: url(/images/bcbs/redesign/content/homepage/home-2015/bcbs-medicare.png); background-repeat: no-repeat; background-position: center 0px; }
#s-six.nm .box-bgimg {background-image: url(/images/bcbs/redesign/content/homepage/home-2015/nm-individual-family.png); }
#s-six .box-content h2 {width: 100%; height: auto; position: absolute; bottom: 0; left: 0; right: 0; text-align: left; overflow: hidden; background-color: rgba(87, 137, 168, 0.5); font-size: 1.2em; }
#s-six ul.link-block-list, #s-six .box-content p {opacity: 0; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)"; filter: alpha(opacity=0); padding:  0 35px 5px 35px ; -webkit-transition: opacity 0.35s, -webkit-transform 0.35s; transition: opacity 0.35s, transform 0.35s; -webkit-transform: scale(1.5); transform: scale(1.5);  }
#s-six ul.link-block li{ margin: 0 0 15px 0;  }
#s-seven {width: 100%; height: 123px; float:left; margin-bottom: 0.7em; position:relative; background:#eee url(/images/bcbs/redesign/content/homepage/home-2015/icon-4.png) no-repeat left top; overflow:hidden;  }
#s-seven.nm {background-color: #eee; background-image:url(/images/bcbs/redesign/content/homepage/home-2015/nm-care-matters.png); background-repeat: no-repeat; background-position: left 10px;  }
#s-seven h2, #s-seven p  {color: #818181;  }
#s-eight {width: 100%; height: 123px; background: #f3c949 url(/images/bcbs/redesign/content/homepage/home-2015/choose-us-icon.png) no-repeat left 0px; float:left; position:relative; overflow:hidden; }
#s-four .header-content h2, #s-four .header-content p, #s-five .header-content h2, #s-five .header-content p, #s-seven .header-content h2, #s-seven .header-content p, #s-eight .header-content h2, #s-eight .header-content p{text-align:right; right:0; }

/*hover box s-one, s-six*/
#s-one:hover .box-bgimg, #s-six:hover .box-bgimg {opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; filter: alpha(opacity=40); }	
#s-one:hover .box-content h1, #s-one:hover .box-content h2 {position: relative; padding: 10% 10% 0 10%; top: 0; background:none; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);  }
#s-one.nm:hover .box-content h1, #s-one.nm:hover .box-content h2 {padding-bottom: 20px; }
#s-one:hover .box-content::before,  #s-one:hover .box-content p, #s-six:hover .box-content::before, #s-six:hover .box-content p, #s-six:hover ul.link-block-list{opacity:1;  -webkit-transform: scale3d(1,1,1); transform: scale3d(1,1,1); }
#s-one:hover ul.link-block-list, #s-one:hover ul.list-no-link {opacity:1; }
#s-one:hover .box-content p {padding:0 10% 0 10%; position:relative; opacity:1; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6); }
#s-one:hover .box-content p.small-text {-webkit-transform:none; transform:none;  }
#s-six:hover .box-content h2  {top:0; bottom:initial; background: none; position: relative; padding: 35px 35px 0.7em; /*font-size: 1.1em;*/ }
#s-six:hover .box-content p  {position:relative; opacity:1; }
#s-one:hover ul.link-block-list,  #s-six:hover ul.link-block-list {opacity: 1; }
#s-one:hover a, #s-six:hover a {text-decoration:none; }
#s-one ul.link-block-list li a:hover, #s-six ul.link-block-list li a:hover {text-decoration:underline; }
#s-one:hover .hover-only, #s-two:hover .hover-only, #s-three:hover .hover-only, #s-four:hover .hover-only, #s-five:hover .hover-only, #s-six:hover .hover-only, #s-seven:hover .hover-only, #s-eight:hover .hover-only {display:inline; }


/*hover box s-two, s-three, s-four, s-five, s-seven, s-eight */
#s-two:hover .box-hover-screen, #s-three:hover .box-hover-screen, #s-four:hover .box-hover-screen, #s-five:hover .box-hover-screen, #s-seven:hover .box-hover-screen, #s-eight:hover .box-hover-screen {opacity: 0.4; -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=40)"; filter: alpha(opacity=40); }
#s-three:hover h2  {opacity:0; }
#s-three.no-secondary-text:hover h2, #s-six.no-secondary-text:hover h2 {opacity: 1 !important; }
#s-two:hover p, #s-two:hover ul.link-block-list, #s-three:hover p, #s-three:hover ul.link-block-list, #s-four:hover p, #s-four:hover ul.link-block-list, #s-five:hover p, #s-five:hover ul.link-block-list, #s-seven:hover p, #s-seven:hover ul.link-block-list, #s-eight:hover p, #s-eight:hover ul.link-block-list {opacity:1; }  
#s-five:hover h2, #s-five:hover p, #s-seven:hover h2, #s-seven:hover p {color: #fff; } 
 
/*mid section*/
.top-border {border-top: 1px solid #e5e5e5; }
.home-mid-section {padding: 1em 0 1em 0  ;   }
.mid-sec-col{padding-right:1% !important; padding-left:0 !important;}
.mid-sec-col.last-col{padding:0 !important;}
.home-alerts {width: 100%; height:auto; min-height: 53px ; margin: 0; padding: 12px 10px; display: block; text-align:center; background-color: #ed9345; cursor: pointer; color: #fff; position:relative; }
.home-alerts:hover {background-color:#d46a0e; }
.home-login {width: 100%;  height:auto; min-height: 53px; margin: 0; padding: 12px 10px; display: block; text-align:center; background-color: #2f92d0; cursor: pointer; color: #fff; position:relative; }
.home-alerts a, .home-login a, .home-seminar a {min-width: 100%; min-height: 100%; color: #fff; position: absolute; text-decoration: none; left: 0; top: 0; right:0; bottom:0; }
.home-login:hover {background-color:#107cbf; }
.home-seminar {width: 100%;  height:auto; min-height: 53px;  margin: 0; padding: 12px 10px;  display: block; overflow:hidden; text-align:center;  background-color: #f0f0f0;  color: #2f92d0; position:relative;  }
.home-seminar:hover {background-color: #e7e6e6; }
.home-alerts a > h3, .home-login a > h3, .home-seminar a > h3 {display:inline-block; text-align: center; padding: 0 ; background:none; line-height: 53px; font-weight: normal; text-transform: uppercase !important; }
.home-alerts a > h3, .home-login a > h3, .home-alerts a:hover > h3, .home-login a:hover > h3, .home-alerts a:focus > h3, .home-login a:focus > h3 {color: #fff; }
.home-alerts h3:after, .home-login h3:after{content: "\00A0\203A"; padding: 0; font-size: 1.5em; color: #fff ;   } 
.home-seminar h3:after {content: "\00A0\203A"; padding: 0; font-size: 1.5em; color: #2f92d0 ; } 
.home-alerts h3:before{content: ""; background:url(/content/dam/bcbsil/imgs/aler-message-icon.png) no-repeat center center;  width: 20px; height:53px;  padding: 0 ; margin: 0 10px 0 0; float:left;    }
.home-login h3:before{content: ""; background:url(/images/bcbs/redesign/content/homepage/home-2015/mobile-white.png) no-repeat center center;  width: 20px; height:53px;  padding: 0 ; margin: 0 10px 0 0; float:left; display:inline;  }
.home-seminar h3:before{content: ""; background:url(/images/bcbs/redesign/content/homepage/home-2015/seminar-icons.png) no-repeat center center;  width: 20px; height:53px;  padding: 0 ; margin: 0 10px 0 0; float:left;  }
html[lang="es"] .home-seminar h3:before {background:url(/images/bcbs/redesign/content/homepage/home-2015/assistant-finder.png) no-repeat center center; width:24px;   }
.home-seminar.mt h3:before{background:url(/images/bcbs/redesign/content/homepage/home-2015/home-where-you-go-icon.png) no-repeat center center;    }
.home-seminar a > h3 {color: #2f92d0; }
.alert-message-container{border-top:1px solid #ed9345; border-bottom:1px solid #ed9345; margin-top: 1em; }
.alert-message-display {width: 100%; padding:1em; margin: 0 auto; text-align: center;  } 
.alert-message-display ul  {width:auto; height:auto; min-height: 30px; list-style:none; text-align:center; padding: 0 0 0 55px; background:url(/content/dam/bcbsil/imgs/aler-message-icon.png) no-repeat center left; position:relative; display:inline-block; margin: 0 auto;  }
.alert-message-display ul li {padding: 0; position: relative; display: inline; width: auto; text-align: left; margin: 0 auto 0.5em auto; }
.alert-message-display ul li:last-child {margin-bottom: 0!important; }
.alert-message-display a{text-decoration:underline; padding: 0.1em 0; display: block;  }
.alert-message-display a:after {content: "\00A0\203A"; padding: 0; margin:0;  } 
.alert-message-display a:hover {text-decoration: none; }

/*alert open box*/
#alert-open {margin:0; padding: 0; background:#fff; border: 5px solid #ed9345; border-top:none; color: #636363; display:none;  }
ul.alert-link-ltems {list-style: none;  margin: 5px 0 20px 0; padding: 0; }
ul.alert-link-ltems li {list-style: none; margin: 0 0 10px 0; padding: 0; font-weight: bold; line-height: 1.3em;   }
ul.alert-link-ltems li:before {content: "\00BB"; padding: 0; display: inline-block; width: 11px; vertical-align: top; } 
ul.alert-link-ltems li a {width: 91%; color:#ed9345; display: inline-block; }

/*log in open box*/
#login-open {margin:0; padding: 0; background:#fff; border: 5px solid #2f92d0; border-top:none; color: #636363; display:none;    }
.close-gray-x {display: inline-block; width: 20px; height: 20px; float:right; text-align: right; cursor: pointer; outline:none; margin: 7px 0 0 0; }
.close-gray-x:before{content: "\0078"; padding: 0; color: #666; font-size: 1.3em; font-weight: bold; }
.ba-logo {background:url(../../../images/bcbs/redesign/content/homepage/blueAccess.png) no-repeat center center; width: 150px; height:50px;  background-size:contain; margin: 0 auto 20px auto; }
#login-open label {font-size: 0.85em; font-family: 'UniversLightBold', Arial, sans-serif; font-weight: bold; margin: 0 0 5px 0;  }
ul.login-link-ltems {list-style: none;  margin: 20px 0; padding: 0; }
ul.login-link-ltems li {list-style: none; margin: 0 0 3px 0; padding: 0; font-weight: bold;   }
ul.login-link-ltems li:before {content: "\00BB"; padding: 0 10px 0 0; display: inline-block; width: 11px; vertical-align: top; } 
ul.login-link-ltems li .inline-block {width: 91%; }

/*bottom section*/
.connect-bluefeature-position {padding: 2em 0; }
.connect-container {padding-left: 0; }
.connect-box {width: 84%; border: 2px solid #d5e9f6; padding: 8% ; margin:0; text-align: center; }
.connect-box h4 {font-size: 1.4em; margin: 0 0 0.5em 0; display: inline-block; text-transform: uppercase !important; font-family: 'univers47_condensed_light' , Arial, sans-serif; color: #2f92d0; font-weight: bold;  }
.connect-box h4:before {content: ""; background:url(/content/dam/bcbsil/imgs/home-icons.png) no-repeat 0px -346px ;  width: 39px; height:24px;  padding: 0 ; margin: 0 10px 0 0; float:left;  }
.connect-box h4:after {display:none; }
.connect-highlight{font-family: 'UniversLightBold', Arial, sans-serif; color: #04a7bf; text-align: left; line-height:1.4em; margin: 0 0 0.8em 0; display:block; } 
.connect-box p {text-align: left; margin-bottom: 2em; display: block; }

/*home leadgen*/
.home-leadgen {padding:2em 0 0 0; }
.home-leadgen .button-blue {margin-top: 20px !important;  }
html[lang="es"] .home-leadgen .button-blue {margin-top: 46px !important; }

/*blue Features*/
.blue-feature {width: 94%; margin:0 ; }
.blue-feature h4{margin:0 0 0.5em 0; text-transform: uppercase !important; }
ul.news-list {display:block; list-style:none; margin-left: 0; }
ul.news-list li {display:block; list-style:none; margin: 0 0 20px 0; text-overflow:ellipsis; }
a.read-more {margin:0; display: inline; }

/*recent news*/
#recent-news, .features-news {width:100%; margin:0; padding:0; }
#recent-news h5 {text-transform: uppercase;  font-family: 'univers47_condensed_light' , Arial, sans-serif; color: #4f4f4f; margin: 0 0 0.5em 0; line-height: 1.3em; font-size: 1.2em;  font-weight: normal; }
#recent-news h5:after {content: ""; background: #a0de5f; width: 49px; height: 1px; padding: 0; margin: 1px 0 0 0; display: block; transition: 0.2s;}
.blue-news {width: 94%; margin:0; float:right;  }
.blue-news ul {display:block; list-style:none; margin-left: 0; }
.blue-news ul li {display:block; list-style:none; margin: 0 0 20px 0; text-overflow:ellipsis; }
.news-date {color: #ea6e00; margin: 0 10px 0 0; }
.blue-news a.read-more {margin:0 0 0 10px; }
.blue-news a.view-all {display:block; margin: 0 0 5px 0; font-size: 0.85em;   }

/*alert*/
#alert {
height:auto; width: 100%; position:fixed; z-index:999; bottom:0; left:0; display:block; border-spacing: 0px; border-collapse:collapse; overflow:hidden; border:none; }
#alertContainer {display:table; width: 100%; max-width: 1030px; overflow:hidden; margin: 0 auto; border-spacing: 0px; border-collapse: collapse; border: none; }
#alert_msg {background:#cd6549; opacity: 0.9; filter: alpha(opacity=90); /* For IE8 and earlier */ padding:0; color:#fff; width: 100%; height: auto; min-height: 99px; display: table-cell; vertical-align: middle; overflow:hidden; }
.alert-bgimg-container {float: left; width: 28%; height: 60px; display:table-cell; vertical-align:middle; }	
.alert-bgimg {display:block; float:right; width: 69px; height: 54px; background:url('/images/bcbs/redesign/content/homepage/alert-bg-icon.png') no-repeat right center; background-size:100%; position:relative; }		
.alert_text {display: inline-block; position: relative; width: 58%; font-size: 0.95em; font-weight: bold; float:left; margin:27px 2%; }
#alert_msg a {color: #fff; cursor:pointer; }
#alert_msg ul {margin-top: 0px !important; margin-left: 0 !important; padding-left:0px !important; margin-bottom: 0; }
#alert_msg li {margin-bottom: 9px !important; color: #ffffff !important; font-size: 0.95em; line-height: 1.4em; list-style: none; margin-left: 0 !important; padding-left:0px !important; }
#alert_msg li a {display: inline-block; width: 90%; }
#alert_msg li:last-child {margin-bottom: 0px !important; }
#alert_msg li:before {content: "\00BB"; padding: 0 5px 0 0; display: inline-block; width: auto; vertical-align: top; }
.close-alert-container {overflow: hidden; text-align: right; width:9%; }                  				
#close_alert {background: #d75431; display: inline-block; width: 22px; height: 22px; margin: 10px; outline: none; }
#close_alert:before {content: "\0078"; padding:0 6px 0 0; color: #fff; font-size: 1.3em; font-weight: normal; }
#alert_icon {display:none; background:url('/images/bcbs/redesign/content/homepage/open_alert.png') no-repeat center center; width: 32px; height:32px; opacity:.8;	filter: alpha(opacity=80); /* For IE8 and earlier */position:fixed; bottom:5px; }			
#close_alert:hover, #alert_icon:hover {opacity:1; filter: alpha(opacity=100); /* For IE8 and earlier */ cursor:pointer; }

/*large groups*/
.nm-large-group {background-color:#f4f4f4; padding: 1.5em 1em; }
.col-left-border {border-left:1px solid #ccc; }
.nm-large-group ul {list-style: none; margin: 0 0 0 2em; }
.nm-large-group ul li {list-style: none; margin: 0; line-height: 1.3em !important; }
.nm-large-group ul li a {display:block; padding: 0 0 0.25em; }
.lg-gr {width: 90%; }

/*leadgen widget*/
.leadgen-block {}

/*spanish mobile site only*/
#spanish-mobile-site {display:none; }
.heading-mobile {width: 100%; height: auto; min-height: 170px; padding: 1em 1.2em; text-align: center; background:#2f92d0;  }
#spanish-mobile-site h1 {font-size: 1.8em; line-height: 1.3em; color: #FFF; padding: 0 0 0.2em 0; }
#spanish-mobile-site h2 {font-size: 1.5em; line-height: 1.3em; color: #95eeff; padding:0; margin-bottom: 0.6em; }
#spanish-mobile-site h3 {text-align:center; }
#spanish-mobile-site h4 {margin-top: 15px; color: #4378D9; font-weight: bold; padding:0; }
#spanish-mobile-site h4:after {display:none; }
.btn-clear-white {background: none; border: solid 2px white; color: white; margin: 0; padding: 0.4em 1.5em;  }
.buckets-mobile-spanish {margin: 20px 0 ; }
#spanish-mobile-site .buckets-mobile-spanish ul {margin:0 !important;}
#spanish-mobile-site .buckets-mobile-spanish li {float: left; width: 50%; text-align: center; min-height: 185px; padding:10px; line-height:1.2em; font-size: 0.8em;  }
#spanish-mobile-site .buckets-mobile-spanish li a{color: #666 ; }
#spanish-mobile-site .buckets-mobile-spanish h3 {margin: 5px 0; }
.medico span.icon {background: url(/images/bcbs/redesign/content/homepage/medico.png); background-repeat: no-repeat; width: 47px; height: 46px; }
.medico h3 { color: #6fb1e4; }
.agente span.icon {background: url(/images/bcbs/redesign/content/homepage/agente.png);background-repeat: no-repeat; width: 48px; height: 49px; }
.agente h3 { color: #aacc5c; }
.comprar span.icon {background: url(/images/bcbs/redesign/content/homepage/comprar.png);background-repeat: no-repeat; width: 59px; height: 57px; }
.comprar h3 {color: #edb964; }
#spanish-mobile-site .pregunteleSara span.icon {background: url(/images/bcbs/redesign/content/homepage/home-2015/ivy-widget-bg.png); background-repeat: no-repeat; width: 48px; height: 40px; background-size: contain;  }
.buckets-mobile-spanish .pregunteleSara a {color: #222; }
.spanish-mobile-default {width: 90%; margin: 0 auto; }
.spanish-mobile-section { border-top: solid 1px #ccc; }
.spanish-mobile-section p {margin-bottom: 10px; margin-top: 10px; }
p.spanish-mobile-phone {font-size: 20px; font-weight: 800; margin-bottom: 10px; margin-top: 0px; line-height: 29px; display: block; vertical-align: top;  }
p.spanish-mobile-phone:before {content: url(/images/bcbs/redesign/content/homepage/telefono.png); position:relative; left:0px;top:5px; margin-right: 9px;  }
.spanish-mobile-section {border-top: solid 1px #ccc; }
.spanish-mobile-section a {padding-top: 15px; padding-bottom: 15px; width: 100%; display: inline-block; }
.spanish-mobile-section a img.right-arrow {float: right; }
p.spanish-mobile-phone a {display:inline; }


@media (max-width: 850px) {
.home-alerts h3:before, .home-login h3:before, .home-seminar h3:before {display:none; }
.leadgen-block {width: 100%;  }
}


@media only screen 
and (min-device-width : 768px) 
and (max-device-width : 1024px)  {
main.wrapper {width: 98%; padding: 0 1%; }	
#fullsite p, #fullsite ul.news-list li  {font-size: 0.75em ; }
.block-text-desktop-only {display:inline-block; }
.block-ipad-and-mobile {display:block; }
.block-ipad-only {display:block; }
.header-content h2 {display: inline-block; padding-right: 0.4em; padding-left: 0.4em; }
ul.list-no-link {margin: 0 0 10px 0; padding: 0 17px; }
.hover-only {display:inline; }
#s-one .box-content h1, #s-one .box-content p, #s-one ul.link-block-list, #s-one ul.list-no-link, #s-two .header-content h2, #s-two .header-content p, #s-two ul.link-block-list, #s-three .header-content h2, #s-three .header-content p, #s-three ul.link-block-list, #s-four .header-content h2, #s-four .header-content p, #s-four ul.link-block-list, #s-five .header-content h2, #s-five .header-content p, #s-five ul.link-block-list, #s-six .box-content h2, #s-six .box-content p, #s-six ul.link-block-list, #s-seven .header-content h2, #s-seven .header-content p, #s-seven ul.link-block-list, #s-eight .header-content h2, #s-eight .header-content p, #s-eight ul.link-block-list {opacity:1; }
#s-one .box-bgimg {opacity: 0.5; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none;  } 
#s-one .box-content h1, #s-one .box-content h2 {position:relative; font-size: 1.4em; padding: 55px 17px 10px 17px; bottom: initial; color:#fff; background:none; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6); }
#s-one.nm .box-content h1, #s-one.nm .box-content h2 {padding: 35px 17px 20px 17px; }
#s-one .box-content p {position:relative; font-size: 1.1em; padding:  0 17px; -webkit-transition: none; transition: none; -webkit-transform: none; transform: none;  text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6);  }
#s-one ul.link-block-list {padding: 0 17px; }
#s-one:hover ul.link-block-list {padding: 0 10% 0 10%; }
#s-one:hover ul.list-no-link, #s-one:focus ul.list-no-link  {padding:0 10%; }
#s-two h2{font-size: 1em; }
#s-three {background-image:none; }
#s-three .header-content h2 {position:relative; font-size: 1em; bottom:initial; padding: 10px 10px 5px 10px;  }
#s-three.no-secondary-text .header-content h2 {position:absolute; bottom:10px; }
#s-three.il .header-content h2 {font-size: 0.8em; }
#s-three ul.link-block-list {bottom:initial; padding: 10px 5px 5px 10px; }
#s-three.il ul.link-block-list{padding-top: 0;}
#s-three ul.link-block-list li {margin-bottom: 8px; }
#s-three.il ul.link-block-list li {font-size: 0.7em; margin-bottom: 0; }
#s-three.more-text li {font-size: 0.75em !important; }
html[lang="es"] #s-four  {background-image: none; }
#s-six {background-color: #fff;  }
#s-six .box-bgimg, #s-six:hover .box-bgimg {opacity: 0.4; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none;  } 
#s-six .box-content:before, #s-six:hover ul.link-block-list  {opacity:1; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none; }
#s-six .box-content h2 {top: 0; bottom: initial; background: none; position: relative; padding: 20px 20px 15px 20px; color:#333; }
#s-six .box-content:before {border: none; top: 10px; left: 10px; right: 10px; bottom: 10px; }
#s-six ul.link-block{opacity:1;max-width: none; color:#333; }
#s-six ul.link-block-list {-webkit-transition: none; transition: none; -webkit-transform: none; transform: none; padding: 0 20px 15px 20px; color: #333; position:relative;  }
#s-six ul.link-block-list li a, #s-six ul.link-block-list li a:after, #s-six:hover ul.link-block-list li a  {color: #333; }
#s-six .box-content p{font-size: 0.85em; color:#333; -webkit-transition: none; transition: none; -webkit-transform: none; transform: none; padding: 0 20px 20px 20px; margin-bottom: 0;  }  
#s-one a > h1:after, #s-two a > h2:after, #s-three a > h2:after, #s-four a > h2:after, #s-five a > h2:after, #s-six a > h2:after, #s-seven a > h2:after, #s-eight a > h2:after {content: '\00A0\203A'; padding: 0; font-size: 1.2em; display: inline; vertical-align: top; margin-top: -2px; }
#s-one:focus .box-bgimg {opacity: 0.4;}
#s-six:focus .box-bgimg {opacity: 1; }
#s-six:hover .box-content h2, #s-six:focus .box-content h2 {padding: 20px 20px 15px 20px;} 
#s-six:focus .box-content h2, #s-six:focus .box-content p {color:#fff; text-shadow: 0px 0px 5px rgba(0, 0, 0, 0.6); }
.home-alerts h3:before, .home-login h3:before, .home-seminar h3:before {display:none; }
.blue-feature, .recent-news {width:100%; }
.blue-news ul li {font-size: 1em !important; }
.blue-news a.view-all {margin: 0; padding: 0 0 10px 0; font-size: 0.75em;  }
.connect-box {width:95%; padding: 1.5em;  }
.blue-news a.read-more {display: block; margin:0;  }
#slide_open_widget {width:100%; }
.leadgen-block {width: 100%;  }
.nm-large-group ul {margin: 0 0 0 1em; }
.nm-large-group ul li {font-size: .75em !important; }
.nm-large-group ul li a {padding: 0 0 0.8em; }
.nm-large-group ul li a:after { content: "\00A0\203A"; padding: 0 ; margin:0;   }
.lg-gr {width: 95%; }
}


@media (max-width: 767px) {
/*main.wrapper {width: 98%; padding: 0 1%; }*/
main.wrapper {width: 100%; padding: 0; }
h4 {font-size:1.3em; }
.home-banner-left-col{ width: 100%; }
.home-banner-right-col{ width: 100%; }
.rt-padding-desktop {padding-right: 0;}
.mid-sec-col {width: 100%; padding: 0 !important; }
.mid-sec-col.last-col {width: 100%; padding: 0 !important; float:left!important; }
.home-alerts {width: 90%; margin: 0 auto 0.7em auto; }
.home-login {margin:0.7em 0 0 0; }
.home-seminar {width: 90%; margin: 0 auto; }
.block-text-desktop-only, .block-ipad-only {display:inline; }
.block-ipad-and-mobile {display:block; }
.block-mobile-only{display:block; }
 p {font-size: 0.9em; }
.rt-padding-desktop {padding-right:0 !important; }
.header-content h2 {font-size:1.1em; top:0; display: inline-block; }
.header-content p {position:relative; font-size: 0.9em; padding:0.6em 0.6em 0.4em 0.6em; }
.box-content p {font-size: 0.85em; }
ul.link-block-list {padding: 0 5px 5px 17px; opacity:1;  position:relative; text-align: left; bottom: initial; right: initial;  }
ul.list-no-link {padding: 0 17px 0 17px; }
ul.list-no-link li {line-height: 1.3em !important; }
.hover-only {display:inline; }
#s-one .box-content p, #s-one ul.link-block-list, #s-two .header-content p, #s-two ul.link-block-list, #s-three .header-content p, #s-three ul.link-block-list, #s-four .header-content p, #s-four ul.link-block-list, #s-five .header-content p, #s-five ul.link-block-list, #s-six .box-content p, #s-six ul.link-block-list, #s-seven .header-content p, #s-seven ul.link-block-list, #s-eight .header-content p, #s-eight ul.link-block-list {opacity:1; }
#s-one .box-bgimg {opacity: 0.65; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none;  } 
#s-one {height:235px; }
#s-one .box-content h1, #s-one .box-content h2 {position:relative; font-size: 1.4em; padding: 35px 17px 0 17px; top: initial; background: none;  }
#s-one.nm .box-content h1, #s-one.nm .box-content h2 {padding: 20px 17px 20px 17px; }
html[lang="es"] #s-one .box-content h1 {font-size: 1.4em; padding: 30px 17px 0; }
#s-one .box-content p {position:relative; font-size: 1em; padding:  0 17px; -webkit-transition: none; transition: none; -webkit-transform: none; transform: none;  }
#s-one ul.link-block-list {padding:0 17px; }
html[lang="es"] #s-one .box-content p {font-size: 1em; }
#s-one .box-content:before { position: absolute; top: 15px; right: 15px; bottom: 15px; left: 15px; border: 2px solid #fff; box-shadow: 0 0 0 30px rgba(255,255,255,0.2); content: ''; opacity: 0; -webkit-transition: none; transition: none; -webkit-transform: none; transform: none; }
#s-one ul.list-no-link li {font-size:font-size: 0.85em; }
#s-one p.small-text {font-size: 0.75em !important; }
#s-one:hover ul.list-no-link, #s-one:focus ul.list-no-link  {padding:0 0 0 10%; }
#s-one ul.list-no-link, #s-one:hover ul.list-no-link, #s-one:focus ul.list-no-link {display:none; } 
#s-two.il, #s-three.il {height: 172px; }
#s-two {margin-right:3%; background-position: bottom right; }
#s-three {width:65%; background-image:none; float:right; }
#s-two.tx, #s-three.tx {height: 160px; }
#s-three .header-content h2, #s-four .header-content h2, #s-five .header-content h2, #s-seven .header-content h2, #s-eight .header-content h2 {position:relative; text-align: left; padding: 15px 6px 5px 17px; }
#s-three .header-content h2 { font-size: 0.95em; padding-top: 0.45em; }
#s-three.il .header-content h2{font-size: 0.9em; padding-top: 0.4em; padding-right: 3px; }
#s-three.il li {font-size: 0.7em; margin: 0 0 0.8em; }
#s-three.no-secondary-text .header-content h2 {font-size: 1.1em; }
#s-three ul.link-block-list {bottom:initial; }
#s-three.more-text li {font-size: 0.75em !important; }
#s-four {width: 48.5%; margin-right:3%; background: rgba(49,147,208,1); background: -moz-linear-gradient(top, rgba(49,147,208,1) 0%, rgba(80,165,219,1) 100%); background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(49,147,208,1)), color-stop(100%, rgba(80,165,219,1))); background: -webkit-linear-gradient(top, rgba(49,147,208,1) 0%, rgba(80,165,219,1) 100%); background: -o-linear-gradient(top, rgba(49,147,208,1) 0%, rgba(80,165,219,1) 100%); background: -ms-linear-gradient(top, rgba(49,147,208,1) 0%, rgba(80,165,219,1) 100%); background: linear-gradient(to bottom, rgba(49,147,208,1) 0%, rgba(80,165,219,1) 100%); filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3193d0', endColorstr='#50a5db', GradientType=0 ); }
#s-five {width: 48.5%;  background: #87d82f url(/images/bcbs/redesign/content/homepage/home-2015/find-doctor-bg-mobile.png) no-repeat bottom right; background-size:cover;  }
#s-five h2, #s-five p {font-size: 1.1em; }
#s-six {width: 98%; height: 211px; background-color: #fff; }
#s-six .box-bgimg {opacity: 0.4; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none;  }
#s-six .box-content:before {opacity:1; transition: none; -webkit-transition: none; transform: none; -webkit-transform: none; top: 10px; left: 10px; right: 10px; bottom: 10px; border:none; }
#s-six .box-content h2 {top: 0; bottom: initial; background: none; position: relative; padding: 10px 5px; font-size: 1.1em; color:#333; }
#s-six ul.link-block-list {opacity: 1; -webkit-transition: none; transition: none; -webkit-transform: none; transform: none; padding: 5px; color:#333;  }
#s-six ul.link-block-list li a, #s-six ul.link-block-list li a:after {color:#333; }
#s-six .box-content p{-webkit-transition: none; transition: none; -webkit-transform: none; transform: none; padding: 0 5px 10px 5px; margin-bottom:0; color:#333;  } 
#s-seven, #s-eight {height: 100px; }
html[lang="es"] #s-seven .header-content h2{font-size: 1em; }
#s-one  a > h1:after, #s-two a > h2:after, #s-three a > h2:after, #s-four a > h2:after, #s-five a > h2:after, #s-six a > h2:after, #s-seven a > h2:after, #s-eight a > h2:after {content: '\00A0\203A'; padding: 0; font-size: 1.5em; display: inline; vertical-align: top; margin-top: -2px; }
ul.link-block li {margin: 0 0 15px 0; }
.home-alerts > h3, .home-login > h3, .home-seminar > h3 {font-size: 1.2em; }

/*disable hover*/
#s-one:hover .box-content h1, #s-one:hover .box-content h2, #s-two:hover .header-content h2, #s-three:hover .header-content h2, #s-four:hover .header-content h2, #s-five:hover .header-content h2, #s-seven:hover .header-content h2, #s-eight:hover .header-content h2 {opacity:1; transform: none; transition: none; }	
#s-one:hover .header-content p, #s-two:hover .header-content p, #s-three:hover .header-content p, #s-four:hover .header-content p, #s-five:hover .header-content p, #s-seven:hover .header-content p, #s-eight:hover .header-content p {opacity:1; transform: none; transition: none; }
#s-one .header-content p, #s-two .header-content p, #s-three .header-content p, #s-four .header-content p, #s-five .header-content p, #s-seven .header-content p, #s-eight .header-content p {opacity:1; transform: none; transition: none;}
#s-two:hover .box-hover-screen, #s-three:hover .box-hover-screen, #s-four:hover .box-hover-screen, #s-five:hover .box-hover-screen, #s-seven:hover .box-hover-screen, #s-eight:hover .box-hover-screen {opacity: 0.4;}
#s-one:focus .box-hover-screen, #s-two:focus .box-hover-screen, #s-three:focus .box-hover-screen, #s-four:focus .box-hover-screen, #s-five:focus .box-hover-screen, #s-seven:focus .box-hover-screen, #s-eight:focus .box-hover-screen {opacity: 0.4; }
#s-five:focus h2, #s-seven:focus h2, #s-seven:focus p {color: #fff; }
html[lang="es"] #s-one:hover .box-content h1 {padding: 10% 10% 0 10%; }
#s-one:hover .box-content p {transform:none; opacity: 1; position:relative;  }
#s-six:hover .box-content h2 {padding:10px 5px; }
#s-six:hover ul.link-block-list li a {color:#333; }
#s-one:focus .box-bgimg {opacity: 0.4; }
#s-six:focus .box-bgimg {opacity: 1;}
#s-five:focus h2, #s-seven:focus h2, #s-seven:focus p {color: #fff;}

/*connect, bluefeature, recent news*/
.connect-bluefeature-position {padding:1em 0 0 0; }
.connect-container {padding-left: 0.9375em; padding-right: 0.9375em; }
.connect-box {width:96%; margin: 0 auto 2em auto; padding: 1.3em; }
.connect-box h3 {font-size: 1.3em; }
.blue-feature,.blue-news {width: 96%; margin: 0 2% 2em 2%; }
.bcbs-button {padding: 10px 30px; }
.blue-news a.view-all {margin: 0; padding: 0 0 10px 0; }

/*leadgen block*/
.home-leadgen {padding:0; }
.leadgen-block{width:96%; margin-top: 1em; }
 
/*alerts*/
#alertContainer {background:#cd6549 ; opacity: 0.9; filter: alpha(opacity=90); /* For IE8 and earlier */}
#alert_msg {background:none; }
.alert-bgimg-container {float: left; width: 17%; height: auto; }
.alert-bgimg{width:50px; height:50px; }	
.alert_text {width: 69%; margin: 7px 2%; }
#close_alert{margin:10px 10px 0 6px; }

/*large-group*/
.nm-large-group {padding:1.5em 2%; }
.col-left-border {border:none; }
.nm-large-group ul {margin: 0; }
.nm-large-group ul li a {padding: 0.4em 0 0.4em 0;}
.nm-large-group ul li a:after { content: "\00A0\203A"; padding: 0 ; margin:0;   }
.lg-gr {width: 100%; }

/*Spanish mobile site only*/
html[lang="es"] #spanish-mobile-site {display:block; }
html[lang="es"] #fullsite {display:none; }
}


/**MT ONLY COMMISSIONER LINK STYLE**/

#mt-CSI{display:block; float:right; width:94%; padding-top:28px; padding-bottom:28px; margin-top:28px; border-top: solid 1px #d8d8d8; font-size:0.85em;}

    @media screen and (max-width: 767px){
        #mt-CSI{display:block; float:left; width:100%; padding-top:28px; padding-bottom:28px; margin-top:0;}
    }