@import url(font-awesome-4.2.0/css/font-awesome.min.css);
/* sizes */
#hcscEN {
  -moz-box-sizing: initial;
  -webkit-box-sizing: initial;
  box-sizing: initial;
  position: relative;
  width: 290px;
  height: auto;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  overflow: visible !important;
  border: 5px solid #2f92d0;
  /************************************************************
   *               SURVEY                                     *
   ************************************************************/
  /********************************/
  /* CSS for Placeholder polyfill */
  /********************************/
  /*******************/
  /* Custom Tooltips */
  /*******************/
}
#hcscEN html, #hcscEN body, #hcscEN div, #hcscEN span, #hcscEN applet, #hcscEN object, #hcscEN iframe,
#hcscEN h1, #hcscEN h2, #hcscEN h3, #hcscEN h4, #hcscEN h5, #hcscEN h6, #hcscEN p, #hcscEN blockquote, #hcscEN pre,
#hcscEN a, #hcscEN abbr, #hcscEN acronym, #hcscEN address, #hcscEN big, #hcscEN cite, #hcscEN code,
#hcscEN del, #hcscEN dfn, #hcscEN em, #hcscEN img, #hcscEN ins, #hcscEN kbd, #hcscEN q, #hcscEN s, #hcscEN samp,
#hcscEN small, #hcscEN strike, #hcscEN strong, #hcscEN sub, #hcscEN sup, #hcscEN tt, #hcscEN var,
#hcscEN b, #hcscEN u, #hcscEN i, #hcscEN center,
#hcscEN dl, #hcscEN dt, #hcscEN dd, #hcscEN ol, #hcscEN ul, #hcscEN li,
#hcscEN fieldset, #hcscEN form, #hcscEN label, #hcscEN legend,
#hcscEN table, #hcscEN caption, #hcscEN tbody, #hcscEN tfoot, #hcscEN thead, #hcscEN tr, #hcscEN th, #hcscEN td,
#hcscEN article, #hcscEN aside, #hcscEN canvas, #hcscEN details, #hcscEN embed,
#hcscEN figure, #hcscEN figcaption, #hcscEN footer, #hcscEN header, #hcscEN hgroup,
#hcscEN menu, #hcscEN nav, #hcscEN output, #hcscEN ruby, #hcscEN section, #hcscEN summary,
#hcscEN time, #hcscEN mark, #hcscEN audio, #hcscEN video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
#hcscEN html {
  line-height: 1;
}
#hcscEN ol, #hcscEN ul {
  list-style: none;
}
#hcscEN table {
  border-collapse: collapse;
  border-spacing: 0;
}
#hcscEN caption, #hcscEN th, #hcscEN td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
#hcscEN q, #hcscEN blockquote {
  quotes: none;
}
#hcscEN q:before, #hcscEN q:after, #hcscEN blockquote:before, #hcscEN blockquote:after {
  content: "";
  content: none;
}
#hcscEN a img {
  border: none;
}
#hcscEN article, #hcscEN aside, #hcscEN details, #hcscEN figcaption, #hcscEN figure, #hcscEN footer, #hcscEN header, #hcscEN hgroup, #hcscEN main, #hcscEN menu, #hcscEN nav, #hcscEN section, #hcscEN summary {
  display: block;
}
#hcscEN * {
  -moz-box-sizing: initial;
  -webkit-box-sizing: initial;
  box-sizing: initial;
}
#hcscEN .fa {
  font-family: "FontAwesome";
}
#hcscEN .tooltip {
  display: none;
  font-size: .9em;
  position: fixed;
  background-color: #005487;
  padding: 12px 12px 12px 12px;
  color: #FFFFFF;
  width: 300px;
  z-index: 999 !important;
}
#hcscEN .tooltiptitle {
  display: inline;
  font-weight: bold;
}
#hcscEN #nw_tooltip {
  border-bottom: 1px dashed #1e8cfc;
  display: inline;
}
#hcscEN .nw_TitleBar {
  height: 35px;
  line-height: 35px;
  background: #2f92d0;
  color: white;
  font-size: 17px;
  padding: 0 10px;
  line-height: 35px;
  cursor: default;
}
#hcscEN .nw_TitleBar i {
  background-image: url('/images/bcbs/redesign/ivy/en/ui-sbe505d9aaa.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  width: 18px;
  height: 15px;
  margin-right: 8px;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5) {
  #hcscEN .nw_TitleBar i {
    background-image: url('/images/bcbs/redesign/ivy/en/ui-retina-s899aef2a39.png');
    background-position: 0 0;
    -moz-background-size: 79px auto;
    -o-background-size: 79px auto;
    -webkit-background-size: 79px auto;
    background-size: 79px auto;
  }
}
#hcscEN .nw_TitleBar span {
  font-size: 16px;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
}
#hcscEN .nw_TitleBar span strong {
  font-weight: bold;
}
#hcscEN .nw_TitleBar span sup {
  line-height: 8px;
  vertical-align: text-top;
  margin-left: 1px;
  font-size: 9.6px;
}
#hcscEN .nw_Head {
  position: relative;
  height: 127px;
  background: url("/images/bcbs/redesign/ivy/en/ivy-bg.png") repeat-x center center;
}
#hcscEN .nw_Head .nw_welcome {
  line-height: 1.3em;
  position: absolute;
  width: 155px;
  height: 65px;
  color: #363636;
  font-size: 14px;
  right: 0;
  top: 35px;
}
#hcscEN .nw_Head .nw_availability {
  position: absolute;
  right: 12px;
  top: 10px;
  font-size: 14px;
  color: #2f92d0;
  font-weight: bold;
}
#hcscEN .nw_Head .nw_avatar {
  position: absolute;
  height: 127px;
  width: 79px;
  left: 13px;
  bottom: 0px;
  background: url("/images/bcbs/redesign/ivy/en/ivy.png") no-repeat;
  background-size: cover;
}
#hcscEN .nw_Controls {
  display: none;
  position: absolute;
  top: 1px;
  right: 3px;
  z-index: 10000;
}
#hcscEN .nw_Dialog {
  height: 100%;
}
#hcscEN .nw_ConversationFrame {
  background: #2f92d0;
  display: block;
  height: auto;
  padding: 5px 5px 0 5px;
}
#hcscEN .nw_Conversation {
  position: absolute;
  top: 162px;
  bottom: 45px;
  left: 0;
  right: 0;
  padding: 10px;
  padding-bottom: 5px;
  overflow: auto;
  background: white;
  border-bottom: 5px solid #2f92d0;
  font-size: 12px;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
}
#hcscEN .nw_Conversation.nw_NoQuery {
  display: none;
  height: 0;
  opacity: 0;
}
#hcscEN .nw_ConversationText a {
  color: #1e8cfc;
  text-decoration: none;
}
#hcscEN .nw_ConversationText a:hover {
  text-decoration: underline;
}
#hcscEN .nw_ConversationText ul {
  list-style: disc;
  padding: .5em 2em;
}
#hcscEN .nw_ConversationText ol {
  list-style: decimal;
  padding: .5em 2em;
}
#hcscEN .nw_ConversationText ol[type="a"] {
  list-style: lower-latin;
}
#hcscEN .nw_ConversationText ol[type="i"] {
  list-style: lower-roman;
}
#hcscEN .nw_ConversationText em, #hcscEN .nw_ConversationText i {
  font-style: italic;
}
#hcscEN .nw_ConversationText strong, #hcscEN .nw_ConversationText b {
  font-weight: bold;
}
#hcscEN .nw_ConversationText hr {
  display: none;
}
#hcscEN .nw_AgentSays {
  margin-bottom: 10px;
}
#hcscEN .nw_AgentSays .nw_Header {
  color: #2f92d0;
  font-weight: bold;
}
#hcscEN .nw_AgentLastAnswer {
  color: #222;
}
#hcscEN .nw_UserSays {
  margin-bottom: 5px;
  color: #222;
}
#hcscEN .nw_UserSays .nw_Header {
  font-weight: bold;
}
#hcscEN .nw_SystemSays {
  border-bottom: 1px solid #999;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 10px;
  color: #999;
  text-align: center;
}
#hcscEN .nw_Input {
  bottom: 0;
  background: #fff;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}
#hcscEN .nw_Input:focus {
  color: #222;
}
#hcscEN .nw_UserInputContainer {
  height: 35px;
  width: 100% !important;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#hcscEN .nw_UserInputField {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  background: none;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  color: #444;
  overflow: hidden;
  padding: 8px 10px;
  min-height: 33px !important;
  height: 34px;
}
#hcscEN .nw_UserInputField:focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#hcscEN .nw_StatusMessage {
  color: grey;
  font-size: 10px;
}
#hcscEN .nw_AgentWriting {
  padding-left: 25px;
  background-image: url("/images/bcbs/redesign/ivy/en/spinner.gif");
  background-position: 1px;
  background-repeat: no-repeat;
}
#hcscEN .nw_TranscriptLink {
  position: relative;
  color: #acd3ec;
  cursor: pointer;
  padding: 0;
  font-size: 1.2em;
}
#hcscEN .nw_TranscriptLink .fa {
  font-size: 1.2em;
}
#hcscEN .nw_TranscriptLink:hover {
  color: #999;
}
#hcscEN hr {
  display: none;
}
#hcscEN .nw_Collapse, #hcscEN .nw_Expand, #hcscEN .nw_CloseX {
  display: inline-block;
  width: 16px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}
#hcscEN .nw_Collapse i, #hcscEN .nw_Expand i, #hcscEN .nw_CloseX i {
  font-size: 12px;
}
#hcscEN .nw_Collapse:hover i, #hcscEN .nw_Expand:hover i, #hcscEN .nw_CloseX:hover i {
  font-size: 15px;
}
#hcscEN .nw_Expand {
  display: none;
}
#hcscEN .nw_Preprod {
  display: inline-block;
}
#hcscEN.nw_Popin {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 9999;
}
#hcscEN.nw_Popin .nw_TitleBar {
  cursor: move;
}
#hcscEN.nw_Popin .nw_welcome {
  right: auto;
  left: 120px;
}
#hcscEN.nw_Popin .nw_availability {
  right: auto;
  left: 120px;
}
#hcscEN.nw_Popin .nw_Input {
  left: 0;
  right: 0;
  bottom: 0;
  height: 45px;
}
#hcscEN.nw_Popin .nw_Controls {
  display: block;
}
#hcscEN.nw_Popin .nw_CloseX {
  float: right;
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-image: url('/images/bcbs/redesign/ivy/en/ui-sbe505d9aaa.png');
  background-position: 0 -661px;
  background-repeat: no-repeat;
  margin: -15px -22px 0 0;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5) {
  #hcscEN.nw_Popin .nw_CloseX {
    background-image: url('/images/bcbs/redesign/ivy/en/ui-retina-s899aef2a39.png');
    background-position: 0 -353px;
    -moz-background-size: 79px auto;
    -o-background-size: 79px auto;
    -webkit-background-size: 79px auto;
    background-size: 79px auto;
  }
}
#hcscEN.nw_Popin .nw_InputContainer {
  margin: 5px;
}
#hcscEN.nw_PopinShadow {
  -moz-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
}
#hcscEN.nw_Minimized {
  height: auto;
  border-bottom: 2px solid #2f92d0;
}
#hcscEN.nw_Minimized .nw_Input {
  position: relative;
}
#hcscEN .nw_Survey {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 5px;
  padding: 3px;
  padding-bottom: 10px;
}
#hcscEN .nw_Survey h2 {
  color: #beef00;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 3px;
}
#hcscEN .nw_Survey h3 {
  font-weight: bold;
  font-size: 12px;
}
#hcscEN .nw_Survey .nw_question {
  padding: 10px;
  color: white;
}
#hcscEN .nw_Survey .nw_question label {
  display: block;
  margin-top: 3px;
}
#hcscEN .nw_Survey textarea {
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: black;
  outline: none;
  resize: none;
  margin-top: 5px;
}
#hcscEN .nw_Survey input[type=submit] {
  display: block;
  background: #222;
  width: 78px;
  height: 21px;
  float: right;
  margin: 5px;
  border: none;
  border-radius: 3px;
}
#hcscEN .nw_Survey input[type=submit]:hover {
  background: #2f2f2f;
}
#hcscEN .clear {
  clear: both;
}
#hcscEN .nw_Stars {
  text-align: center;
  cursor: default;
}
#hcscEN .nw_Star {
  display: inline-block;
  font-size: 2em;
  width: 27px;
  height: 26px;
  line-height: 26px;
  color: #222;
}
#hcscEN .nw_StarsLabel {
  margin-top: 3px;
  font-size: 12px;
  font-style: italic;
  color: white;
  text-align: center;
}
#hcscEN .close {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  right: 0;
  cursor: pointer;
  color: gray;
}
#hcscEN .placeholderWrap {
  position: relative;
  display: block;
}
#hcscEN .placeholderWrap label {
  color: #555;
  position: absolute;
  left: 3px;
  pointer-events: none;
  cursor: text;
  display: block;
}
#hcscEN .placeholder-focus label {
  color: #999;
}
#hcscEN .placeholder-changed label {
  display: none;
}
#hcscEN span[title] {
  border-bottom: 1px dashed #666;
}
#hcscEN .nw_tooltipBubble {
  display: none;
  position: fixed;
  color: white;
  background-color: #2f92d0;
  padding: 10px;
  width: 300px;
  box-sizing: border-box;
  z-index: 10001;
}
#hcscEN .nw_tooltipTitle {
  font-weight: bold;
}
#hcscEN .nw_tooltip {
  border-bottom: 1px dashed #666;
  display: inline;
}