@import url(font-awesome-4.2.0/css/font-awesome.min.css);
/* sizes */
#hcscES {
  -moz-box-sizing: initial;
  -webkit-box-sizing: initial;
  box-sizing: initial;
  position: relative;
  width: 290px;
  height: auto;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
  font-size: 13px;
  line-height: 15px;
  overflow: visible !important;
  border: 5px solid #2f92d0;
  /************************************************************
   *               SURVEY                                     *
   ************************************************************/
  /********************************/
  /* CSS for Placeholder polyfill */
  /********************************/
  /*******************/
  /* Custom Tooltips */
  /*******************/
}
#hcscES html, #hcscES body, #hcscES div, #hcscES span, #hcscES applet, #hcscES object, #hcscES iframe,
#hcscES h1, #hcscES h2, #hcscES h3, #hcscES h4, #hcscES h5, #hcscES h6, #hcscES p, #hcscES blockquote, #hcscES pre,
#hcscES a, #hcscES abbr, #hcscES acronym, #hcscES address, #hcscES big, #hcscES cite, #hcscES code,
#hcscES del, #hcscES dfn, #hcscES em, #hcscES img, #hcscES ins, #hcscES kbd, #hcscES q, #hcscES s, #hcscES samp,
#hcscES small, #hcscES strike, #hcscES strong, #hcscES sub, #hcscES sup, #hcscES tt, #hcscES var,
#hcscES b, #hcscES u, #hcscES i, #hcscES center,
#hcscES dl, #hcscES dt, #hcscES dd, #hcscES ol, #hcscES ul, #hcscES li,
#hcscES fieldset, #hcscES form, #hcscES label, #hcscES legend,
#hcscES table, #hcscES caption, #hcscES tbody, #hcscES tfoot, #hcscES thead, #hcscES tr, #hcscES th, #hcscES td,
#hcscES article, #hcscES aside, #hcscES canvas, #hcscES details, #hcscES embed,
#hcscES figure, #hcscES figcaption, #hcscES footer, #hcscES header, #hcscES hgroup,
#hcscES menu, #hcscES nav, #hcscES output, #hcscES ruby, #hcscES section, #hcscES summary,
#hcscES time, #hcscES mark, #hcscES audio, #hcscES video {
  margin: 0;
  padding: 0;
  border: 0;
  font: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
#hcscES html {
  line-height: 1;
}
#hcscES ol, #hcscES ul {
  list-style: none;
}
#hcscES table {
  border-collapse: collapse;
  border-spacing: 0;
}
#hcscES caption, #hcscES th, #hcscES td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
#hcscES q, #hcscES blockquote {
  quotes: none;
}
#hcscES q:before, #hcscES q:after, #hcscES blockquote:before, #hcscES blockquote:after {
  content: "";
  content: none;
}
#hcscES a img {
  border: none;
}
#hcscES article, #hcscES aside, #hcscES details, #hcscES figcaption, #hcscES figure, #hcscES footer, #hcscES header, #hcscES hgroup, #hcscES main, #hcscES menu, #hcscES nav, #hcscES section, #hcscES summary {
  display: block;
}
#hcscES * {
  -moz-box-sizing: initial;
  -webkit-box-sizing: initial;
  box-sizing: initial;
}
#hcscES .fa {
  font-family: "FontAwesome";
}
#hcscES .tooltip {
  display: none;
  font-size: .9em;
  position: fixed;
  background-color: #005487;
  padding: 12px 12px 12px 12px;
  color: #FFFFFF;
  width: 300px;
  z-index: 999 !important;
}
#hcscES .tooltiptitle {
  display: inline;
  font-weight: bold;
}
#hcscES #nw_tooltip {
  border-bottom: 1px dashed #1e8cfc;
  display: inline;
}
#hcscES .nw_TitleBar {
  height: 35px;
  line-height: 35px;
  background: #2f92d0;
  color: white;
  font-size: 17px;
  padding: 0 10px;
  line-height: 35px;
  cursor: default;
}
#hcscES .nw_TitleBar i {
  background-image: url('/images/bcbs/redesign/ivy/es/ui-sbe505d9aaa.png');
  background-position: 0 0;
  background-repeat: no-repeat;
  display: inline-block;
  width: 18px;
  height: 15px;
  margin-right: 8px;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5) {
  #hcscES .nw_TitleBar i {
    background-image: url('/images/bcbs/redesign/ivy/es/ui-retina-s899aef2a39.png');
    background-position: 0 0;
    -moz-background-size: 79px auto;
    -o-background-size: 79px auto;
    -webkit-background-size: 79px auto;
    background-size: 79px auto;
  }
}
#hcscES .nw_TitleBar span {
  font-size: 16px;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
}
#hcscES .nw_TitleBar span strong {
  font-weight: bold;
}
#hcscES .nw_TitleBar span sup {
  line-height: 8px;
  vertical-align: text-top;
  margin-left: 1px;
  font-size: 9.6px;
}
#hcscES .nw_Head {
  position: relative;
  height: 127px;
  background: url("/images/bcbs/redesign/ivy/es/ivy-bg.png") repeat-x center center;
}
#hcscES .nw_Head .nw_welcome {
  line-height: 1.3em;
  position: absolute;
  width: 155px;
  height: 65px;
  color: #363636;
  font-size: 14px;
  right: 0;
  top: 15px;
}
#hcscES .nw_Head .nw_availability {
  position: absolute;
  right: 12px;
  top: 10px;
  font-size: 14px;
  color: #2f92d0;
  font-weight: bold;
}
#hcscES .nw_Head .nw_avatar {
  position: absolute;
  height: 127px;
  width: 79px;
  left: 13px;
  bottom: 0px;
  background: url("/images/bcbs/redesign/ivy/es/ivy.png") no-repeat;
  background-size: cover;
}
#hcscES .nw_Controls {
  display: none;
  position: absolute;
  top: 1px;
  right: 3px;
  z-index: 10000;
}
#hcscES .nw_Dialog {
  height: 100%;
}
#hcscES .nw_ConversationFrame {
  background: #2f92d0;
  display: block;
  height: auto;
  padding: 5px 5px 0 5px;
}
#hcscES .nw_Conversation {
  position: absolute;
  top: 162px;
  bottom: 45px;
  left: 0;
  right: 0;
  padding: 10px;
  padding-bottom: 5px;
  overflow: auto;
  background: white;
  border-bottom: 5px solid #2f92d0;
  font-size: 12px;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
}
#hcscES .nw_Conversation.nw_NoQuery {
  display: none;
  height: 0;
  opacity: 0;
}
#hcscES .nw_ConversationText a {
  color: #1e8cfc;
  text-decoration: none;
}
#hcscES .nw_ConversationText a:hover {
  text-decoration: underline;
}
#hcscES .nw_ConversationText ul {
  list-style: disc;
  padding: .5em 2em;
}
#hcscES .nw_ConversationText ol {
  list-style: decimal;
  padding: .5em 2em;
}
#hcscES .nw_ConversationText ol[type="a"] {
  list-style: lower-latin;
}
#hcscES .nw_ConversationText ol[type="i"] {
  list-style: lower-roman;
}
#hcscES .nw_ConversationText em, #hcscES .nw_ConversationText i {
  font-style: italic;
}
#hcscES .nw_ConversationText strong, #hcscES .nw_ConversationText b {
  font-weight: bold;
}
#hcscES .nw_ConversationText hr {
  display: none;
}
#hcscES .nw_AgentSays {
  margin-bottom: 10px;
}
#hcscES .nw_AgentSays .nw_Header {
  color: #2f92d0;
  font-weight: bold;
}
#hcscES .nw_AgentLastAnswer {
  color: #222;
}
#hcscES .nw_UserSays {
  margin-bottom: 5px;
  color: #222;
}
#hcscES .nw_UserSays .nw_Header {
  font-weight: bold;
}
#hcscES .nw_SystemSays {
  border-bottom: 1px solid #999;
  padding-bottom: 5px;
  margin-bottom: 10px;
  font-size: 10px;
  color: #999;
  text-align: center;
}
#hcscES .nw_Input {
  bottom: 0;
  background: #fff;
  width: 100%;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 5px;
}
#hcscES .nw_Input:focus {
  color: #222;
}
#hcscES .nw_UserInputContainer {
  height: 35px;
  width: 100% !important;
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#hcscES .nw_UserInputField {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  outline: none;
  resize: none;
  border: none;
  background: none;
  font-family: 'univers47_condensed_light', Arial, sans-serif;
  font-size: 12px;
  font-style: normal;
  color: #444;
  overflow: hidden;
  padding: 8px 10px;
  min-height: 33px !important;
  height: 34px;
}
#hcscES .nw_UserInputField:focus {
  -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}
#hcscES .nw_StatusMessage {
  color: grey;
  font-size: 10px;
}
#hcscES .nw_AgentWriting {
  padding-left: 25px;
  background-image: url("/images/bcbs/redesign/ivy/es/spinner.gif");
  background-position: 1px;
  background-repeat: no-repeat;
}
#hcscES .nw_TranscriptLink {
  position: relative;
  color: #acd3ec;
  cursor: pointer;
  padding: 0;
  font-size: 1.2em;
}
#hcscES .nw_TranscriptLink .fa {
  font-size: 1.2em;
}
#hcscES .nw_TranscriptLink:hover {
  color: #999;
}
#hcscES hr {
  display: none;
}
#hcscES .nw_Collapse, #hcscES .nw_Expand, #hcscES .nw_CloseX {
  display: inline-block;
  width: 16px;
  height: 20px;
  text-align: center;
  cursor: pointer;
}
#hcscES .nw_Collapse i, #hcscES .nw_Expand i, #hcscES .nw_CloseX i {
  font-size: 12px;
}
#hcscES .nw_Collapse:hover i, #hcscES .nw_Expand:hover i, #hcscES .nw_CloseX:hover i {
  font-size: 15px;
}
#hcscES .nw_Expand {
  display: none;
}
#hcscES .nw_Preprod {
  display: inline-block;
}
#hcscES.nw_Popin {
  position: fixed;
  right: 50px;
  bottom: 50px;
  z-index: 9999;
}
#hcscES.nw_Popin .nw_TitleBar {
  cursor: move;
}
#hcscES.nw_Popin .nw_welcome {
  right: auto;
  left: 120px;
}
#hcscES.nw_Popin .nw_availability {
  right: auto;
  left: 120px;
}
#hcscES.nw_Popin .nw_Input {
  left: 0;
  right: 0;
  bottom: 0;
  height: 45px;
}
#hcscES.nw_Popin .nw_Controls {
  display: block;
}
#hcscES.nw_Popin .nw_CloseX {
  float: right;
  width: 22px;
  height: 22px;
  cursor: pointer;
  background-image: url('/images/bcbs/redesign/ivy/es/ui-sbe505d9aaa.png');
  background-position: 0 -661px;
  background-repeat: no-repeat;
  margin: -15px -22px 0 0;
}
@media (-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3 / 2), (min-device-pixel-ratio: 1.5) {
  #hcscES.nw_Popin .nw_CloseX {
    background-image: url('/images/bcbs/redesign/ivy/es/ui-retina-s899aef2a39.png');
    background-position: 0 -353px;
    -moz-background-size: 79px auto;
    -o-background-size: 79px auto;
    -webkit-background-size: 79px auto;
    background-size: 79px auto;
  }
}
#hcscES.nw_Popin .nw_InputContainer {
  margin: 5px;
}
#hcscES.nw_PopinShadow {
  -moz-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
  -webkit-box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
  box-shadow: 0 0px 30px rgba(0, 0, 0, 0.6);
}
#hcscES.nw_Minimized {
  height: auto;
  border-bottom: 2px solid #2f92d0;
}
#hcscES.nw_Minimized .nw_Input {
  position: relative;
}
#hcscES .nw_Survey {
  display: none;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  margin: 5px;
  padding: 3px;
  padding-bottom: 10px;
}
#hcscES .nw_Survey h2 {
  color: #beef00;
  font-weight: bold;
  font-size: 11px;
  margin-bottom: 3px;
}
#hcscES .nw_Survey h3 {
  font-weight: bold;
  font-size: 12px;
}
#hcscES .nw_Survey .nw_question {
  padding: 10px;
  color: white;
}
#hcscES .nw_Survey .nw_question label {
  display: block;
  margin-top: 3px;
}
#hcscES .nw_Survey textarea {
  width: 100%;
  height: 30px;
  font-size: 12px;
  color: black;
  outline: none;
  resize: none;
  margin-top: 5px;
}
#hcscES .nw_Survey input[type=submit] {
  display: block;
  background: #222;
  width: 78px;
  height: 21px;
  float: right;
  margin: 5px;
  border: none;
  border-radius: 3px;
}
#hcscES .nw_Survey input[type=submit]:hover {
  background: #2f2f2f;
}
#hcscES .clear {
  clear: both;
}
#hcscES .nw_Stars {
  text-align: center;
  cursor: default;
}
#hcscES .nw_Star {
  display: inline-block;
  font-size: 2em;
  width: 27px;
  height: 26px;
  line-height: 26px;
  color: #222;
}
#hcscES .nw_StarsLabel {
  margin-top: 3px;
  font-size: 12px;
  font-style: italic;
  color: white;
  text-align: center;
}
#hcscES .close {
  position: absolute;
  width: 16px;
  height: 16px;
  top: 0;
  right: 0;
  cursor: pointer;
  color: gray;
}
#hcscES .placeholderWrap {
  position: relative;
  display: block;
}
#hcscES .placeholderWrap label {
  color: #555;
  position: absolute;
  left: 3px;
  pointer-events: none;
  cursor: text;
  display: block;
}
#hcscES .placeholder-focus label {
  color: #999;
}
#hcscES .placeholder-changed label {
  display: none;
}
#hcscES span[title] {
  border-bottom: 1px dashed #666;
}
#hcscES .nw_tooltipBubble {
  display: none;
  position: fixed;
  color: white;
  background-color: #2f92d0;
  padding: 10px;
  width: 300px;
  box-sizing: border-box;
  z-index: 10001;
}
#hcscES .nw_tooltipTitle {
  font-weight: bold;
}
#hcscES .nw_tooltip {
  border-bottom: 1px dashed #666;
  display: inline;
}
