
<meta charset="utf-8">

<title>${currentPage.title || currentPage.name} </title>
<link rel="icon" sizes="192x192" href="/content/dam/bcbsil/imgs/bcbsil_icon_192x192.ico">
<!--/* Include the site client libraries (loading only the CSS in the header, JS will be loaded in the footer) */-->
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='bcbsil.site.clientlibs'}" data-sly-unwrap/>
<sly data-sly-use.clientLib="/libs/granite/sightly/templates/clientlib.html" data-sly-call="${clientLib.css @ categories='bcbsil.article.clientlibs'}" data-sly-unwrap/>
<!--/* Initializes the Experience Manager authoring UI */-->
<sly data-sly-include="/libs/wcm/core/components/init/init.jsp" data-sly-unwrap/>
