


<div class="ls-row fullWidth_row" id="index_pageBody">
<div class="ls-fxr">
<div class="ls-col">
<div class="ls-col-body">
<div class="ls-row large-12 columns" id="mainContent">
<div class="ls-fxr">
<div class="ls-col">
<div class="ls-col-body">
<div class="ls-row">
<div class="ls-fxr">
<div class="ls-area">
<div class="ls-area-body">

<div class="ls-cmp-wrap ls-1st">
<div class="iw_component">
<div>
<a name="maincontent"> </a > 
</div>
</div>
</div>

<div class="ls-cmp-wrap">
<div class="iw_component">
<p>
<main class="wrapper">
<div id="fullsite" >

<section id="home-banner-section">
<div class="row">
<h1 class="hidden-header" style="line-height: 0;    padding: 0;    margin: 0;">Blue Cross and Blue Shield of Illinois Homepage</h1>
<h2 class="hidden-header" style="line-height: 0;    padding: 0;    margin: 0;">Important Information Links</h2>
        <div class="large-6 columns rt-padding-desktop">

 <div data-sly-resource="${'leftpar' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>

        </div>

    <div class="large-6 columns no-padding">

<div data-sly-resource="${'rightpar' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap></div>

</div>
    </div>
</section>

<div data-sly-resource="${'middle' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>

<section class="connect-bluefeature-position top-border"  >
<div class="row" >
<div class="large-4 columns" >
	<div data-sly-resource="${'connect' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
</div>
<div class="large-4 columns">
	<div data-sly-resource="${'blue' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
</div>
<div class="large-4 columns">
<div id="recent-news">
<div class="features-news">
<div class="blue-news">
	<div data-sly-resource="${'recent' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
    </div>
    </div>
</div>
</div>
</div>
</section>
<div style="width: 83%; margin: 0 auto;">
<div data-sly-resource="${'bottom' @ resourceType='wcm/foundation/components/parsys'}" data-sly-unwrap> </div>
</div>
</div>
</main>



</div>
</div>



</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>